
    // SEGUNDA LÍNEA: Vriniti → Vrutikai → Vristakor
    const vriniti = {
        id: 22,
        name: 'vriniti',
        height: 4,
        weight: 15,
        sprites: {
            front_default: '../images_pokemon/Vriniti.png',
            other: {
                'official-artwork': {
                    front_default: '../images_pokemon/Vriniti.png'
                }
            }
        },
        types: [
            { type: { name: 'normal' } }
        ],
        stats: [
            { stat: { name: 'hp' }, base_stat: 37 },
            { stat: { name: 'attack' }, base_stat: 28 },
            { stat: { name: 'defense' }, base_stat: 45 },
            { stat: { name: 'special-attack' }, base_stat: 45 },
            { stat: { name: 'special-defense' }, base_stat: 28 },
            { stat: { name: 'speed' }, base_stat: 35 }
        ],
        abilities: [
            { ability: { name: 'keen-eye' }, is_hidden: false }
        ],
        base_experience: 56
    };
    const vrutikai = {
        id: 23,
        name: 'vrutikai',
        height: 9,
        weight: 45,
        sprites: {
            front_default: '../images_pokemon/Vrutikai.png',
            other: {
                'official-artwork': {
                    front_default: '../images_pokemon/Vriniti.png'
                }
            }
        },
        types: [
            { type: { name: 'normal' } }
        ],
        stats: [
            { stat: { name: 'hp' }, base_stat: 75 },
            { stat: { name: 'attack' }, base_stat: 50 },
            { stat: { name: 'defense' }, base_stat: 80 },
            { stat: { name: 'special-attack' }, base_stat: 62 },
            { stat: { name: 'special-defense' }, base_stat: 45 },
            { stat: { name: 'speed' }, base_stat: 75 }
        ],
        abilities: [
            { ability: { name: 'keen-eye' }, is_hidden: false }
        ],
        base_experience: 144
    };
    const vristakor = {
        id: 24,
        name: 'vristakor',
        height: 15,
        weight: 90,
        sprites: {
            front_default: '../images_pokemon/Vristakor.png',
            other: {
                'official-artwork': {
                    front_default: '../images_pokemon/Vristakor.png'
                }
            }
        },
        types: [
            { type: { name: 'normal' } }
        ],
        stats: [
            { stat: { name: 'hp' }, base_stat: 110 },
            { stat: { name: 'attack' }, base_stat: 76 },
            { stat: { name: 'defense' }, base_stat: 113 },
            { stat: { name: 'special-attack' }, base_stat: 72 },
            { stat: { name: 'special-defense' }, base_stat: 64 },
            { stat: { name: 'speed' }, base_stat: 85 }
        ],
        abilities: [
            { ability: { name: 'keen-eye' }, is_hidden: false }
        ],
        base_experience: 239
    };
    await mostrarLineaEvolucion([vriniti, vrutikai, vristakor]);
